APP_NAME=laranuxt
APP_ENV=local
APP_KEY=base64:aKe6qWr1GtrYZNBROHfcxhjBgzuKUfWRCN9uTSnLCSw=
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_API=http://localhost:3000/api
APP_PROXY=http://localhost:8000/

NUXT_ROOT=resources

LOG_CHANNEL=single

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laranuxt
DB_USERNAME=root
DB_PASSWORD=1
